<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-QE-efD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DqF-4M-X0d"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <color key="tintColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="0KP-QE-efD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Los-f0-nQA"/>
                <constraint firstItem="0KP-QE-efD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cjX-3d-Poy"/>
                <constraint firstItem="0KP-QE-efD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="q4k-vD-cnP"/>
                <constraint firstItem="0KP-QE-efD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="tRQ-ic-Dqf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="125" height="222.66667175292969"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
